<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloire-Achat enfant</title>
     <link rel="stylesheet" href="enfant.css">
</head>
<body>
    <!-- Bannière -->
  <header class="banner">
    <img src="WhatsApp Image 2025-06-03 à 10.47.59_81df1689.jpg" alt="Gloire-Achat" class="banner-img">
    

  <!-- Titre Section -->
  <section class="section-title">
    <h2>ENFANTS</h2>
  </section>

  <!-- Produits ENFANTS -->
  <section class="product-grid">
    <div class="product-card">
      <img src="494861582_1106460167959322_7181697623015622760_n.jpg" alt="Gloire-Achat">
      <div class="product-info">
        <span>ENSEMBLE STREET WEAR</span>
        <strong>14500 CFA</strong>
        <button class="cart-btn">Ajouter au panier</button>
      </div>
    </div>

    <div class="product-card">
      <img src="494858032_881832210803612_5620421614953846539_n.jpg" alt="Gloire achat">
      <div class="product-info">
        <span>ENSEMBLE STREET WEAR</span>
        <strong>14500 CFA</strong>
        <button class="cart-btn">Ajouter au panier</button>
      </div>
    </div>

    <div class="product-card">
      <img src="494858061_1073636207997806_6129295478424594040_n.jpg" alt="Gloire-Achat">
      <div class="product-info">
        <span>ENSEMBLE STREET WEAR</span>
        <strong>14500 CFA</strong>
        <button class="cart-btn">Ajouter au panier</button>
      </div>
    </div>

    <div class="product-card">
      <img src="494858335_1350446386015079_978303759994134327_n.jpg" alt="gloire achat">
      <div class="product-info">
        <span>ENSEMBLE STREET WEAR</span>
        <strong>14500 CFA</strong>
        <button class="cart-btn">Ajouter au panier</button>
      </div>
    </div>
  </section>
<button class="cart-btn"><a href="index.html">accueill</a></button>
</body>

    
</body>
</html>